# coding-dojos

./: .gitignore  README.md  pom.xml
gildedrose/: GildedRoseRequirements.md  README.md  pom.xml
gildedrose/src/main/java/co/mookeo/gildedrose/: GildedRose.java  Item.java
gildedrose/src/test/java/co/mookeo/gildedrose/: GildedRoseTest.java
mutation/: README.md  pom.xml
mutation/src/main/java/co/mookeo/: CompanyRunner.java
mutation/src/main/java/co/mookeo/domain/: Company.java  Employee.java
mutation/src/test/java/co/mookeo/: CompanyRunnerTest.java
unittesting/: pom.xml
unittesting/src/main/java/co/mookeo/news/: NewsService.java  URLFetcher.java
unittesting/src/test/java/co/mookeo/news/: NewsServiceTest.java
